<?xml version="1.0"?>
<sdf version="1.4">	
<model name="teknofest_ground">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>240 240</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>75</mu>
              <mu2>75</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>240 240</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://teknofest_ground/materials/scripts</uri>
            <uri>model://teknofest_ground/materials/textures</uri>
            <name>teknofest_ground/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
