<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="gri_engel">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <pose>0 0 0.5 0 0 0</pose>
        <mass>50.0</mass> <inertia>
          <ixx>8.33</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>10.16</iyy><iyz>0</iyz>
          <izz>10.16</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gri_engel/meshes/gri_engel.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>