<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Speed limit">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://no_left_turn_sign/meshes/no_left_turn_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://no_left_turn_sign/meshes/no_left_turn_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
