<?xml version="1.0"?>
<robot name="vehicle"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="config_dir" default="$(find eagleye_tf)"/>
  
  <!-- Manually add calibration parameters -->
  <xacro:property name="basic_parent_frame" value="base_link" />

  <xacro:property name="base_link2imu_x" value="0.0" />
  <xacro:property name="base_link2imu_y" value="0.0" />
  <xacro:property name="base_link2imu_z" value="0.0" />
  <xacro:property name="base_link2imu_roll" value="3.14159" />
  <xacro:property name="base_link2imu_pitch" value="0" />
  <xacro:property name="base_link2imu_yaw" value="0" />
  <xacro:property name="base_link2imu_child" value="imu" />

  <xacro:property name="base_link2gnss_x" value="0.0" />
  <xacro:property name="base_link2gnss_y" value="0.0" />
  <xacro:property name="base_link2gnss_z" value="0.0" />
  <xacro:property name="base_link2gnss_roll" value="0" />
  <xacro:property name="base_link2gnss_pitch" value="0" />
  <xacro:property name="base_link2gnss_yaw" value="0" />
  <xacro:property name="base_link2gnss_child" value="gnss" />

  <xacro:property name="size" value="1" />

  <!-- base_link -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${size} ${size} ${size}" />
      </geometry>
    </visual>
  </link>

  <!-- imu -->
  <xacro:macro name="imu" params="parent x y z roll pitch yaw">
    <xacro:property name="imu_link" value="${base_link2imu_child}"/>

    <joint name="${imu_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${imu_link}"/>
    </joint>
    <link name="${imu_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>
  </xacro:macro>

  <xacro:imu parent="${basic_parent_frame}" x="${base_link2imu_x}" y="${base_link2imu_y}" z="${base_link2imu_z}" roll="${base_link2imu_roll}" pitch="${base_link2imu_pitch}" yaw="${base_link2imu_yaw}" />

  <!-- gnss -->
  <xacro:macro name="gnss" params="parent x y z roll pitch yaw">
    <xacro:property name="gnss_link" value="${base_link2gnss_child}"/>

    <joint name="${gnss_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${gnss_link}"/>
    </joint>
    <link name="${gnss_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>
  </xacro:macro>

  <xacro:gnss parent="${basic_parent_frame}" x="${base_link2gnss_x}" y="${base_link2gnss_y}" z="${base_link2gnss_z}" roll="${base_link2gnss_roll}" pitch="${base_link2gnss_pitch}" yaw="${base_link2gnss_yaw}" />

</robot>

