<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="yol">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://yol_tam_serit/meshes/yol_tam_serit.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>100 -1.9 -16.071000 0 0 0</pose>
        <geometry>
          <box>
            <size>200 200 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>