<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="dur_levhasi">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.05</iyy><iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <pose>0 0 -0.425 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://model_files/meshes/dur_levhasi.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.180564 0.316564 0.849001</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>