<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="google_map">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://google_map/materials/scripts</uri>
            <uri>model://google_map/materials/textures</uri>
            <name>Map/Texture</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>250 250</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>