<?xml version="1.0"?>
<robot name="vehicle_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Vehicle Base -->
  <link name="base_link"/>

  <!-- GNSS Antenleri -->
  <!-- Front-Left GNSS -->
  <link name="gnss_link2"/>
  <joint name="base_to_gnss_front" type="fixed">
    <parent link="base_link"/>
    <child link="gnss_link2"/>
    <!-- x=+1m (ön), y=-0.65m (sol), z=1.0m yükseklik -->
    <origin xyz="1.0 -0.65 1.0" rpy="0 0 0"/>
  </joint>

  <!-- Rear-Left GNSS -->
  <link name="gnss_link"/>
  <joint name="base_to_gnss_rear" type="fixed">
    <parent link="base_link"/>
    <child link="gnss_link"/>
    <!-- x=–1m (arka), y=+0.65m (sol), z=1.0m yükseklik -->
    <origin xyz="-1.0 -0.65 1.0" rpy="0 0 0"/>
  </joint>

  <!-- Front-Right IMU -->
  <link name="imu_link2"/>
  <joint name="base_to_imu_right" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link2"/>
    <!-- x=+1m (ön), y=–0.65m (sağ), z=0.5m yükseklik -->
    <origin xyz="1.7 -0.15 0.5" rpy="0 0 0"/>
  </joint>

  <!-- Front-Left IMU -->
  <link name="imu_link"/>
  <joint name="base_to_imu_left" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <!-- x=+1m (ön), y=+0.65m (sol), z=0.5m yükseklik -->
    <origin xyz="1.7 0.15 0.5" rpy="0 0 0"/>
  </joint>

  <!-- Lidar -->
  <link name="lidar_top_link"/>
  <joint name="base_to_lidar_top" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_top_link"/>
    <!-- x=0 (orta), y=0 (orta), z=1.5m yükseklik -->
    <origin xyz="0.5 0.0 1.5" rpy="0 0 0"/>
  </joint>

</robot>
